# neDockerSchedular

./: .gitignore  .gitmodules  README.md  neDockerSchedular.sln
NeSchedularAbstractions/: ExecuteJobTask.cs  MyConfig.cs  NeSchedularAbstractions.csproj  RunParamsModel.cs
NeSchedularAbstractions/generatedModels/: Models.tst
authentication/: docker-compose.withBasicAuth.yml  docker-compose.withVouch.yml
authentication/config/: .htpasswd
authentication/config/conf.withBasicAuth.d/: default.conf
authentication/config/conf.withVouch.d/: default.conf
authentication/config/vouch/: config.yml
schedularClient/: .env  package.json  tsconfig.json
schedularClient/components/: TabBarIcon.js  siteNavigation.tsx
schedularClient/screens/: jobDetails.tsx  jobList.tsx
schedularClient/src/: main.tsx
schedularClient1/: .env.production  .gitignore  App.js  app.json  mySettings.tsx
schedularClient1/components/: DataLoader.tsx
schedularClient1/constants/: styles.tsx
schedularClient1/screens/: HomeScreen.js
schedularServer/: Program.cs  PropBasedFileLogger.cs  Startup.cs  WeatherForecast.cs  appSettings.jobSchedules.json  appsettings.Development.json  appsettings.Development.radioMQ.json  appsettings.json  schedularServer.csproj
schedularServer/Controllers/: WeatherForecastController.cs
schedularServer/Properties/: launchSettings.json
schedularServer/Properties/PublishProfiles/: FolderProfile.pubxml
schedularServer/components/authentication/: VouchAuthHandler.cs
schedularServer/components/docker/: DockerExecParamsModel.cs  DockerExecuter.cs  DockerRunParamsModel.cs  DockerStartParamsModel.cs
schedularServer/components/filelogger/: PropBasedFileLogger.cs
schedularServer/components/mq/: MqListenerService.cs
schedularServer/components/schedular/: DOckerRunParamsModel.cs  DockerJobs.cs  DockerRunService.cs  JobHandlerEnumModel.cs  JobInfoModel.cs  JobRunningStatusModel.cs  JobScheduleModel.cs  JobsController.cs  QuartzHostedService.cs
schedularServer/deployment/: Dockerfile  PushToHub.bat  ReadMe.txt  version.txt
schedularServer/deployment/appliance/: docker-compose.yml  readMe.txt
schedularServer/deployment/appliance/config/: appSettings.jobSchedules.json
schedularServer/deployment/applianceWithHtPasswd/: docker-compose.yml  readMe.txt
schedularServer/deployment/applianceWithHtPasswd/config/: appSettings.jobSchedules.json
schedularServer/deployment/applianceWithHtPasswd/config/conf.d/: neSchedular.conf
schedularServer/generatedModels/: Models.tst
schedularServer/wwwroot/: index.html
