<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\schedularClient\generated\RunParamsModel.ts" Link="generatedModels\RunParamsModel.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.3.2" />
  </ItemGroup>

</Project>
