server {

#https://docs.nginx.com/nginx/admin-guide/security-controls/configuring-http-basic-authentication/
# we create password files by creating a tmp docker container.. in this folder run
# docker run -it --rm -v C:\codework\neDockerSchedular\authentication\config\htpasswd:/.htpasswd   httpd bash
# htpasswd /.htpasswd dee

  listen 80;

  auth_basic   "Administrator’s Area";
  auth_basic_user_file /.htpasswd;
  
  # Proxy any other request to the application server running on port 5000
  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://host.docker.internal:5000;
  }

 }