<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.0.1.54</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.2" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Map" Version="1.0.1" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\neRabbitMQ\neMQAbstractions\neMQAbstractions.csproj" />
    <ProjectReference Include="..\neRabbitMQ\neMQConnector\neMQConnector.csproj" />
    <ProjectReference Include="..\slack\Microsoft.Extensions.Logging.Slack\Microsoft.Extensions.Logging.Slack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="deployment\" />
    <Folder Include="tools\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="..\schedularClient\generated\DockerExecParamsModel.ts">
      <Link>generatedModels\DockerExecParamsModel.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\schedularClient\generated\DockerRunParamsModel.ts">
      <Link>generatedModels\DockerRunParamsModel.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\schedularClient\generated\DockerStartParamsModel - Copy.ts">
      <Link>generatedModels\DockerStartParamsModel - Copy.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\schedularClient\generated\DockerStartParamsModel.ts">
      <Link>generatedModels\DockerStartParamsModel.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\schedularClient\generated\JobHandlerEnumModel.ts">
      <Link>generatedModels\JobHandlerEnumModel.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\schedularClient\generated\JobInfoModel.ts">
      <Link>generatedModels\JobInfoModel.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\schedularClient\generated\JobRunningStatusModel.ts">
      <Link>generatedModels\JobRunningStatusModel.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\schedularClient\generated\JobScheduleModel.ts">
      <Link>generatedModels\JobScheduleModel.ts</Link>
    </TypeScriptCompile>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <ExcludeFilesFromDeployment>appsettings.secrets.json</ExcludeFilesFromDeployment>
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>None.None.IncrementOnDemand.IncrementWithResetOnIncrease</AssemblyVersionSettings>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>None.None.IncrementOnDemand.IncrementWithResetOnIncrease</AssemblyVersionSettings>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release (&#xD;&#xA;(if not exist $(ProjectDir)/tools/sigcheck.exe (&#xD;&#xA;echo &quot;please download sigcheck.exe from https://download.sysinternals.com/files/Sigcheck.zip to the project tools folder&quot;&#xD;&#xA;exit -1&#xD;&#xA;)) &#xD;&#xA;)" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo &quot;publishing build version: C:\tools\sigcheck\sigcheck -nobanner -n $(TargetPath)&quot;&#xD;&#xA;&#xD;&#xA;$(ProjectDir)\tools\sigcheck -nobanner -n $(TargetPath) &gt;$(ProjectDir)/deployment/version.txt 2&gt;&amp;1&#xD;&#xA;set /p revversion=&lt;$(ProjectDir)/deployment/version.txt&#xD;&#xA;echo built version :%25revversion%25&#xD;&#xA;" />
  </Target>


</Project>
